{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SistemaERPOnlineForcaDeVendasAPI.db"
  },
  "Jwt": {
    "Key": "ChaveSecretaParaTokenJWT_Minimo32Caracteres!",
    "Issuer": "SistemaERPOnlineForcaDeVendasAPI",
    "Audience": "SistemaERPOnlineForcaDeVendasAPI",
    "ExpirationHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
